{
  "name": "andromeda",
  "version": "0.1.2",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pyarosh/andromeda.git"
  },
  "author": "pyarosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pyarosh/andromeda/issues"
  },
  "homepage": "https://github.com/pyarosh/andromeda#readme",
  "dependencies": {
    "@react-three/drei": "~9.46.2",
    "@react-three/fiber": "~8.9.1",
    "react": "~18.2.0",
    "three": "~0.147.0"
  },
  "devDependencies": {
    "@types/three": "^0.146.0",
    "typescript": "^4.6.3"
  }
}
